Maturitetna/Maturitetna/AddPlaylist.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="Maturitetna.AddPlaylist"
        Width="250"
        Height="180"
        Background="CadetBlue"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">
 <Grid RowDefinitions="*,*,*">
     <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="50" />
                 <RowDefinition Height="Auto" />
                 <RowDefinition Height="Auto" />
                 <RowDefinition Height="Auto" />
             </Grid.RowDefinitions>
             <TextBlock Text="Ustvari playlisto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="0" />
             <TextBox x:Name="addPlaylist" Margin="5" Width="200" Grid.Row="1" />
             <Button x:Name="adding" HorizontalAlignment="Center" Content="Dodaj" CornerRadius="10" Margin="3" Grid.Row="2" Click="Adding_OnClick"/>
             <CheckBox Grid.Row="3" CornerRadius="10" Margin="5" Content="Public" HorizontalAlignment="Center" Checked="ToggleButton_OnChecked"/>
         </Grid>
     </Border>
 </Grid>
</Window>
