Maturitetna/Maturitetna/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="450" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Maturitetna.Login"
        Title="Login"
        Background="CadetBlue"
        CornerRadius="10">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     <StackPanel>
         <TextBlock Text="Sign In" TextAlignment="Center" FontSize="36" Margin="10"/>
     </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox Text="" Width="400" CornerRadius="10" />           
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" >
            <TextBlock Text="Password:" Margin="5"/>
            <TextBox Text="" Width="400" CornerRadius="10"/>           
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button CornerRadius="10" Content="Sign In" Margin="3"/>
        </StackPanel>
    <StackPanel Grid.Row="4">
        <TextBlock Text="Niste registrirani?" HorizontalAlignment="Center" Margin="5"/>
        <Button  Click="Button_OnClick" CornerRadius="10" Content="Register" HorizontalAlignment="Center" Margin="3"/>
    </StackPanel>
    </Grid>
</Window>
