Maturitetna/Maturitetna/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="450" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Maturitetna.Login"
        Title="Login"
        TransparencyLevelHint="AcrylicBlur"
        Background="#262626"
        CornerRadius="10"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        >
    <Grid RowDefinitions="*,*,*,*,*">
     <StackPanel Grid.Row="0"  >
         <Label Content="Prijava"  HorizontalAlignment="Center" FontSize="36" FontWeight="Black" Margin="10"/>
         <Label x:Name="wrong" Content="Nepravilno ime ali geslo" Foreground="Red" FontSize="16" IsVisible="False" HorizontalAlignment="Center"  CornerRadius="10" Margin="3" />
         <Label x:Name="prazno" Content="Prosim vpišite podatke" Foreground="Red" FontSize="16" IsVisible="False" HorizontalAlignment="Center"  CornerRadius="10" Margin="3"/> 
     </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
            <TextBlock Text="Uporabniško ime:"  Margin="5"/>
            <TextBox x:Name="Username" Width="400" CornerRadius="10" />           
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" >
            <TextBlock Text="Geslo:" Margin="5"/>
            <TextBox PasswordChar="*" x:Name="Password" Width="400" CornerRadius="10"/>           
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button CornerRadius="10" Content="Prijavi se" Margin="3" Click="SignIn_OnClick"/>
        </StackPanel>
    <StackPanel Grid.Row="4">
        <TextBlock Text="Niste registrirani?" HorizontalAlignment="Center" Margin="5"/>
        <Button  Click="Button_OnClick" CornerRadius="10" Content="Register" HorizontalAlignment="Center" Margin="3"/>
    </StackPanel>
    </Grid>
</Window>
