Maturitetna/Maturitetna/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Maturitetna"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maturitetna.MainWindow"
        Title="Maturitetna"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="SystemChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="#262626"
        x:DataType="local:MainWindow"
        x:CompileBindings="True"
        >
    <Grid  ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
        <!-- MyLibrary -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <TextBlock Text="My Library" Margin="5"  />
            <Button Content="Ustvari playlisto" Click="CreatePlaylistButton_OnClick" x:Name="CreatePlaylistButton" CornerRadius="10" Margin="3" IsVisible="False"/>
            <ListBox x:Name="PlaylistBox" ItemsSource="{Binding myPlaylist }"   Margin="5" BorderBrush="Black" CornerRadius="10">
                <ListBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel>
                           <Button x:Name="playlistButton" Content="{Binding ImePlaylista}" Tag="{Binding }" Click="OpenPlaylist_OnClick" CornerRadius="10" Margin="3"/>
                       </StackPanel>
                   </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            </ScrollViewer>
        </Border>
            <!-- Recently Played -->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3" x:Name="played" IsVisible="True"> 
                <StackPanel  VerticalAlignment="Top" >
                    <TextBlock Text="Recently Played" Margin="5" TextAlignment="Start"/>
                </StackPanel>
            </Border>
        <!-- Public Playlists -->
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3" x:Name="mewo" IsVisible="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Public playlists" Margin="5"/>
                    <ListBox x:Name="Public" ItemsSource="{Binding PublicPlayLists }"   Margin="5"  CornerRadius="10" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ImePlaylista}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                </ScrollViewer>
            </Border>
        <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" x:Name="Serach" IsVisible="True">
            <TextBox Text="Search..." Margin="5" CornerRadius="10"/>
        </StackPanel>
        <!-- myUploads -->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3" IsVisible="True" x:Name="BorderUploads">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  VerticalAlignment="Top">
            <TextBlock Text="My Uploads" Margin="5"  />
            <ListBox x:Name="Uploads"  ItemsSource="{Binding myUploads}"  Margin="5"  CornerRadius="10" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                                <Button x:Name="Play" Click="Play_OnClick" HorizontalAlignment="Left" CornerRadius="100" Margin="3" Grid.Row="0" Grid.Column="0">
                                    <PathIcon Data="{StaticResource play}"/>
                                </Button>
                                <Button x:Name="Stop" Click="Stop_OnClick" HorizontalAlignment="Center"  CornerRadius="100" Margin="3" Grid.Row="0" Grid.Column="0">
                                <PathIcon Data="{StaticResource stop}"/>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="1" Content="{Binding Naslov}"  Tag="{Binding}" Background="#262626" x:Name="naslov" Click="SongButton_Click"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Dolzina}" Tag="{Binding Destinacija}" />
                                <Button Grid.Column="2" Grid.Row="1"  Tag="{Binding}" CornerRadius="10" Margin="3" Click="Download_OnClick">
                                    <PathIcon Data="{StaticResource download}"/>
                                </Button>
                                <Expander x:Name="expander" Grid.Row="0" Grid.Column="2" Header="AddToPlaylist" IsExpanded="False" Width="167"  CornerRadius="10" Margin="3">
                                    <Expander.Content>
                                        <Border Padding="10" CornerRadius="10" >
                                            <ListBox x:Name="playListListBox"  ItemsSource="{Binding myUploads, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                                                <ListBox.ItemTemplate>
                                               <DataTemplate>
                                                   <Button  Content="{Binding ImePlaylista}" Tag="{Binding}" CornerRadius="10" Margin="3" Click="AddToSelectedPlaylist_OnClick"/>
                                               </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            </ScrollViewer>
        </Border>
        <!-- Profil -->
        <StackPanel  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsVisible="False" x:Name="Profile">
            <DockPanel Margin="3" >
                <Menu DockPanel.Dock="Right" CornerRadius="10" Margin="3" >
                    <MenuItem Header="_Profile" CornerRadius="10">
                        <Button  CornerRadius="10 " Margin="3" Width="80" Click="Upload_OnClick" x:Name="uploadButton" IsVisible="True"><PathIcon Data="{StaticResource upload}"/></Button>
                        <Button x:Name="Logout" CornerRadius="10 " Margin="3" Width="80" Click="Logout_OnClick" ><PathIcon Data="{StaticResource sign_out}"/></Button>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <!-- SignIN -->
        <StackPanel Grid.Row="0"  Grid.Column="2" Margin="8">
        <Button  Click="Button_OnClick" CornerRadius="10" Content="Sign In" HorizontalAlignment="Right" x:Name="SigButton" />
        </StackPanel>
        <!-- Player -->
        <Border  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <StackPanel x:Name="Player"  VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
                    <TextBlock Text="Player" Margin="5"/>
            <Label Content="{Binding TrenutniCas, StringFormat='{}{0:mm\\:ss} / {1:mm\\:ss}'}" Margin="5" Grid.Row="2" Grid.Column="0" Foreground="White"/>
            <Button  CornerRadius="10" Margin="5" Click="Next_OnClick" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <PathIcon Data="{StaticResource next}"/>
            </Button>
                    <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Click="Play_OnClick" HorizontalAlignment="Center" CornerRadius="100">
                        <PathIcon Data="{StaticResource stop}"/>
                    </Button>
            <Button CornerRadius="10" Margin="5" Click="Previous_OnClick" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                    HorizontalAlignment="Left">
                <PathIcon Data="{StaticResource previous}"/>
            </Button>
            <Slider x:Name="VolumeSlider" 
                    Minimum="0" 
                    Maximum="1" 
                    Value="{Binding VolumeLevel}" 
                    Width="100" 
                    TickPlacement="TopLeft"
                    Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Height="60" Orientation="Vertical" HorizontalAlignment="Right"
                    ValueChanged="VolumeSlider_OnValueChanged"/>
            <ProgressBar x:Name="ProgressBar" 
                         Value="{Binding PlayProgress}" 
                         Maximum="{Binding PlayDolzina}" 
                         Margin="5" 
                         VerticalAlignment="Bottom" 
                         Grid.Column="2" Grid.Row="3"
                         Height="10"
                         IsEnabled="{Binding IsProgressBarEnabled}"/>
                    </Grid>
        </StackPanel>
        </Border>
       <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="False" x:Name="playlist" >
           <StackPanel>
               <Button Content="Nazaj" Foreground="White" CornerRadius="10" Margin="5" Click="Nazaj_OnClick"/>
               <Expander Header="Dodaj uporabnika na seznam" Expanded="Expander_OnExpanded" CornerRadius="10" Margin="5">
                   <Expander.Content>
                       <Border Padding="10" CornerRadius="10" >
                           <ListBox x:Name="Dodajuporabnika"  ItemsSource="{Binding DodajUporabnika }" >
                               <ListBox.ItemTemplate>
                                   <DataTemplate>
                                       <Button  Content="{Binding }" CornerRadius="10" Margin="3" />
                                   </DataTemplate>
                               </ListBox.ItemTemplate>
                           </ListBox>
                       </Border>
                   </Expander.Content>
               </Expander>
               <ListBox x:Name="PlayListSongs" ItemsSource="{Binding myPlayListsSongs }"   Margin="5"  CornerRadius="10">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Label Content="Avtor"/>
                               <TextBlock Text="{Binding Username}"/>
                               <Label Content="Naslov"/>
                               <TextBlock  Text="{Binding Naslovpesmi}"/>
                               <Label Content="Dolzina"/>
                               <TextBlock  Text="{Binding Dolzinapesmi}"/>
                               <TextBlock Text="{Binding DodaoAgo}" />
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </StackPanel>
        </Grid> 
    </Grid>
</Window>
