Maturitetna/Maturitetna/Register.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Width="500" Height="450" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Maturitetna.Register"
        Title="Register"
        Background="CadetBlue"
        CornerRadius="10">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Register" TextAlignment="Center" FontSize="36" Margin="10" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox  x:Name="Username" Width="400" CornerRadius="10" />           
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" >
            <TextBlock Text="E-mail:" Margin="5"/>
            <TextBox x:Name="Email" Width="400" CornerRadius="10"/>           
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Password:" Margin="5"/>
            <TextBox x:Name="Password" Width="400" CornerRadius="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Re-enter password:" Margin="5"/>
           <TextBox  x:Name="Reenter" Width="400"  CornerRadius="10"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button CornerRadius="10" HorizontalAlignment="Center" Content="Register" Click="Register_OnClick"/>
        </StackPanel>
    
        <StackPanel Grid.Row="3" x:Name="MessageWindow" Width="300" Height="100" Background="DodgerBlue"
                HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False">
            <TextBlock x:Name="MessageText" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
      
    </Grid>
</Window>