Maturitetna/Maturitetna/Register.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Width="500" Height="450" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Maturitetna.Register"
        Title="Register"
        Background="CadetBlue"
        CornerRadius="10"
        CanResize="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Register" TextAlignment="Center" FontSize="36" Margin="10" FontWeight="Black"/>
            <Label x:Name="error" Content="Prosim vpišite podatke" Foreground="Red" HorizontalAlignment="Center"  CornerRadius="10" IsVisible="False" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox  x:Name="Username" Width="400" CornerRadius="10" />           
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Password:" Margin="5"/>
            <TextBox PasswordChar="*" x:Name="Password" Width="400" CornerRadius="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Re-enter password:" Margin="5"/>
           <TextBox PasswordChar="*"  x:Name="Reenter" Width="400"  CornerRadius="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button CornerRadius="10" HorizontalAlignment="Center" Content="Register" Click="Register_OnClick"/>
         </StackPanel>
        
      
    </Grid>
</Window>